<!--pages/stars/stars.wxml-->
<template name='starsTemplate'>
    <view class='stars-container'>
        <view class='stars'>
           <!-- 评分星星 -->
            <image src="{{average >= 2 ? '/images/icon/star.png' : '/images/icon/none-star.png'}}" ></image>
            <image src="{{average >= 4 ? '/images/icon/star.png' : '/images/icon/none-star.png'}}" ></image>
            <image src="{{average >= 6 ? '/images/icon/star.png' : '/images/icon/none-star.png'}}" ></image>
            <image src="{{average >= 8 ? '/images/icon/star.png' : '/images/icon/none-star.png'}}" ></image>
            <image src="{{average >= 10 ? '/images/icon/star.png' : '/images/icon/none-star.png'}}" ></image>
        </view>
        <!-- 评分数组 -->
        <text class='stars-score'>{{average}}</text>
    </view>
</template>