<!-- 导入stars-template -->
<import src="../stars/stars-template.wxml" />

<template name='movieTemplate'>
    <view class='movie-container'>
        <image class='movie-img' src='/images/movie-photo.jpg'></image>
        <text class='movie-title'>盗梦空间</text>
        <template is="starsTemplate" />
    </view>
</template>